# calculate

./: .gitignore  README.md
maths/: .project  Jenkinsfile  Jenkinsfile1  Jenkinsfile_bkp  pom.xml  smoke_tests.xml  sonar-scanner.properties  testng.xml  unit_tests.xml
maths/ReleaseTests/: acceptance.xml  acceptance_tests.xml  integration_tests.xml  pom.xml  smoke_tests.xml  unit_tests.xml
maths/ReleaseTests/src/test/java/com/dineshvelhal/javaprojects/maths/tests/: AcceptanceTests.java  IntegrationTests.java  SmokeTests.java  UnitTests.java
maths/src/main/java/com/dineshvelhal/javaprojects/maths/: Math.java  Maths.java  MathsJumbled.java
maths/src/test/java/com/dineshvelhal/javaprojects/maths/: MathTest.java  MathsJumbledTest.java  MathsTest.java  UnitTests.java
maths/src/test/java/com/dineshvelhal/javaprojects/maths/tests/: SmokeTests.java  UnitTests.java
